id{
    "name": "Ben-Url-Filter-Bot",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/SombirJangra895/JangraMovies.git",
    "repository": "https://github.com/SombirJangra895/JangraMovies.git",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
"value":"6895029297:AAE2ZCdvg4tNZHD4BJah2rdl7WR6tnrR3fc",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
"value":"26989077",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
"value":"426529434fc6123b502b65b74cde5196",
            "required": true
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
"value":"-1001992075364",
            "required": true
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
"value":"1397005911 1846013746",
            "required": true
        },
        "PICS": {
            "description": "https://telegra.ph/file/2b2ebbfa4587add78c33c.jpg",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Bot Logs,Give a channel id with -100xxxxxxx",
"value":"-1002123576000",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "value":"-1002139426300",
            "required": true
        },
        "DATABASE_URI": {
            "description": "mongoDB URI. Get this value from https://www.mongodb.com. For more help watch this video - ",
"value":"mmongodb+srv://sombirjangra213:Sj#123456789@cluster0.xgxvv51.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Name of the database in mongoDB. For more help watch this video - ",
            "value":"Cluster0",
            "required": true
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
